<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ricoh.sdced</groupId>
	<artifactId>performance.tool</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>performance.tool</name>
	<description>internal tool to test computer performance</description>

	<properties>
		<!-- JaCoCo Properties -->
		<jacoco.version>0.8.6</jacoco.version>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>

		<!-- sonar -->
		<sonar-maven-plugin.version>3.9.0.2155</sonar-maven-plugin.version>

		<!-- WASP dependecy check-->
		<dependency-check-maven.version>7.3.2</dependency-check-maven.version>
		<sonar.dependencyCheck.htmlReportPath>./target/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
		<sonar.dependencyCheck.jsonReportPath>./target/dependency-check-report.json</sonar.dependencyCheck.jsonReportPath>

		<!-- Java Code Compliance Level -->
		<source.level>8</source.level>
		<target.level>8</target.level>
		<file.encoding>utf-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.libraray.path>${env.JAVA_HOME}\bin</java.libraray.path>

		<!-- make sure to change timestamp format so it doesn't violate file naming strategies -->
		<maven.build.timestamp.format>yyyy-MM-dd-HH-mm</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${source.level}</source>
					<target>${target.level}</target>
					<encoding>${file.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- Artifact Repositories -->
	<repositories>
		<repository>
			<id>BDCE-D-Snapshots</id>
			<name>Snapshots</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>
				https://rdn-repo.risenet.eu:8443/nexus/content/repositories/BDCE-D-Snapshots
			</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<!-- Distribution Management for deploying artifacts to the repository manager -->
	<distributionManagement>
		<repository>
			<id>BDCE-D-Releases</id>
			<name>Company Releases Repository</name>
			<url>
				https://rdn-repo.risenet.eu:8443/nexus/content/repositories/BDCE-D-Releases
			</url>
		</repository>
		<snapshotRepository>
			<id>BDCE-D-Snapshots</id>
			<name>Company Snapshots Repository</name>
			<url>https://rdn-repo.risenet.eu:8443/nexus/content/repositories/BDCE-D-Snapshots</url>

		</snapshotRepository>
	</distributionManagement>

</project>